# Ethereum and EVM RPC endpoints
ethereum=https://cloudflare-eth.com
base=https://mainnet.base.org
polygon=https://polygon-rpc.com
optimism=https://mainnet.optimism.io
arbitrum=https://arb1.arbitrum.io/rpc
